# permissions for end users to edit memcachedproxies.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: memcachedproxy-editor-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: memcached-operator
    app.kubernetes.io/part-of: memcached-operator
    app.kubernetes.io/managed-by: kustomize
  name: memcachedproxy-editor-role
rules:
- apiGroups:
  - cache.cloud.io
  resources:
  - memcachedproxies
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - cache.cloud.io
  resources:
  - memcachedproxies/status
  verbs:
  - get
