apiVersion: cache.cloud.io/v1alpha1
kind: Memcached
metadata:
  labels:
    app.kubernetes.io/name: memcached
    app.kubernetes.io/instance: memcached-lp
    app.kubernetes.io/part-of: memcached-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: memcached-operator
  name: memcached-lp
spec:
  # of Pods/Instances your Operand must have on cluster
  size: 1

  containerPort: 11211

  image: memcached:1.4.36-alpine
