apiVersion: cache.cloud.io/v1alpha1
kind: Memcached
metadata:
  labels:
    app.kubernetes.io/name: memcached
    app.kubernetes.io/instance: memcached-sample
    app.kubernetes.io/part-of: memcached-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: memcached-operator
  name: memcached-sample
spec:
  # Add fields here
  mcroute_size: 3

  # The memcached pool can be 'sharded' or 'replicated'.
  pool_setup: replicated
  mcrouter_image: devan2502/mcrouter:latest
  mcrouter_port: 5000
  memcached_image: memcached:1.6.29-alpine
  memcached_pool_size: 2
  memcached_port: 11211
#  debug_fifo_root: ''
