apiVersion: cache.cloud.io/v1alpha1
kind: MemcachedProxy
metadata:
  labels:
    app.kubernetes.io/name: memcachedproxy
    app.kubernetes.io/instance: memcachedproxy-sample
    app.kubernetes.io/part-of: memcached-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: memcached-operator
  name: memcachedproxy-sample
spec:
  size: 3

  containerPort: 5000
  poolSetup: sharded
  image: liupeng0518/mcrouter:0.41.0.20240122-2
  memcachedSts: memcached-sample
